<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-1.1089549308071589</center_r>
		<center_i>-0.23404726580736934</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000024e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.86942148760330573</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.4115702479338843</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>156</red>
							<green>28</green>
							<blue>169</blue>
						</color>
					</item>
					<item>
						<pos>0.46942148760330576</pos>
						<color>
							<red>1</red>
							<green>11</green>
							<blue>27</blue>
						</color>
					</item>
					<item>
						<pos>0.52066115702479343</pos>
						<color>
							<red>200</red>
							<green>34</green>
							<blue>241</blue>
						</color>
					</item>
					<item>
						<pos>0.57355371900826446</pos>
						<color>
							<red>98</red>
							<green>85</green>
							<blue>234</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.68429752066115701</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.23966942148760331</pos>
						<color>
							<red>156</red>
							<green>28</green>
							<blue>169</blue>
						</color>
					</item>
					<item>
						<pos>0.28264462809917357</pos>
						<color>
							<red>1</red>
							<green>11</green>
							<blue>27</blue>
						</color>
					</item>
					<item>
						<pos>0.33057851239669422</pos>
						<color>
							<red>200</red>
							<green>34</green>
							<blue>241</blue>
						</color>
					</item>
					<item>
						<pos>0.37851239669421488</pos>
						<color>
							<red>98</red>
							<green>85</green>
							<blue>234</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.48760330578512395</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.32231404958677684</pos>
						<color>
							<red>98</red>
							<green>85</green>
							<blue>234</blue>
						</color>
					</item>
					<item>
						<pos>0.24132231404958679</pos>
						<color>
							<red>1</red>
							<green>11</green>
							<blue>27</blue>
						</color>
					</item>
					<item>
						<pos>0.28595041322314052</pos>
						<color>
							<red>200</red>
							<green>34</green>
							<blue>241</blue>
						</color>
					</item>
					<item>
						<pos>0.19650000000000001</pos>
						<color>
							<red>156</red>
							<green>28</green>
							<blue>169</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.30413223140495865</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.21487603305785125</pos>
						<color>
							<red>98</red>
							<green>85</green>
							<blue>234</blue>
						</color>
					</item>
					<item>
						<pos>0.19173553719008266</pos>
						<color>
							<red>200</red>
							<green>34</green>
							<blue>241</blue>
						</color>
					</item>
					<item>
						<pos>0.14214876033057852</pos>
						<color>
							<red>1</red>
							<green>11</green>
							<blue>27</blue>
						</color>
					</item>
					<item>
						<pos>0.097520661157024791</pos>
						<color>
							<red>156</red>
							<green>28</green>
							<blue>169</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.094214876033057851</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.13388429752066117</pos>
						<color>
							<red>98</red>
							<green>85</green>
							<blue>234</blue>
						</color>
					</item>
					<item>
						<pos>0.094214876033057851</pos>
						<color>
							<red>200</red>
							<green>34</green>
							<blue>241</blue>
						</color>
					</item>
					<item>
						<pos>0.056198347107438019</pos>
						<color>
							<red>1</red>
							<green>11</green>
							<blue>27</blue>
						</color>
					</item>
					<item>
						<pos>0.023140495867768594</pos>
						<color>
							<red>156</red>
							<green>28</green>
							<blue>169</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

