<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-0.76620855225442841</center_r>
		<center_i>-0.10783725610971348</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>3.1457280000000035e-015</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.087603305785123972</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>3</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.042975206611570248</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>66</red>
							<green>79</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.11239669421487604</pos>
						<color>
							<red>211</red>
							<green>179</green>
							<blue>125</blue>
						</color>
					</item>
					<item>
						<pos>0.07768595041322314</pos>
						<color>
							<red>174</red>
							<green>235</green>
							<blue>166</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.30413223140495865</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.051239669421487603</pos>
						<color>
							<red>66</red>
							<green>79</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.10909090909090909</pos>
						<color>
							<red>174</red>
							<green>235</green>
							<blue>166</blue>
						</color>
					</item>
					<item>
						<pos>0.15702479338842976</pos>
						<color>
							<red>211</red>
							<green>179</green>
							<blue>125</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.48760330578512395</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.13553719008264462</pos>
						<color>
							<red>174</red>
							<green>235</green>
							<blue>166</blue>
						</color>
					</item>
					<item>
						<pos>0.17190082644628099</pos>
						<color>
							<red>211</red>
							<green>179</green>
							<blue>125</blue>
						</color>
					</item>
					<item>
						<pos>0.071074380165289261</pos>
						<color>
							<red>66</red>
							<green>79</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.65123966942148759</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.20330578512396694</pos>
						<color>
							<red>211</red>
							<green>179</green>
							<blue>125</blue>
						</color>
					</item>
					<item>
						<pos>0.15537190082644628</pos>
						<color>
							<red>174</red>
							<green>235</green>
							<blue>166</blue>
						</color>
					</item>
					<item>
						<pos>0.10743801652892562</pos>
						<color>
							<red>66</red>
							<green>79</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.83140495867768593</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.26942148760330581</pos>
						<color>
							<red>211</red>
							<green>179</green>
							<blue>125</blue>
						</color>
					</item>
					<item>
						<pos>0.22975206611570248</pos>
						<color>
							<red>174</red>
							<green>235</green>
							<blue>166</blue>
						</color>
					</item>
					<item>
						<pos>0.1933884297520661</pos>
						<color>
							<red>66</red>
							<green>79</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1.0049586776859505</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.26942148760330581</pos>
						<color>
							<red>66</red>
							<green>79</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.30247933884297523</pos>
						<color>
							<red>174</red>
							<green>235</green>
							<blue>166</blue>
						</color>
					</item>
					<item>
						<pos>0.34710743801652894</pos>
						<color>
							<red>211</red>
							<green>179</green>
							<blue>125</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

