<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>0.34944475550072934</center_r>
		<center_i>-0.36644404142018394</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>3.9321600000000089e-013</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.19008264462809918</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>5</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.13057851239669421</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>3</red>
							<green>5</green>
							<blue>17</blue>
						</color>
					</item>
					<item>
						<pos>0.064462809917355368</pos>
						<color>
							<red>255</red>
							<green>199</green>
							<blue>129</blue>
						</color>
					</item>
					<item>
						<pos>0.049586776859504134</pos>
						<color>
							<red>162</red>
							<green>97</green>
							<blue>252</blue>
						</color>
					</item>
					<item>
						<pos>0.013223140495867768</pos>
						<color>
							<red>158</red>
							<green>34</green>
							<blue>225</blue>
						</color>
					</item>
					<item>
						<pos>1</pos>
						<color>
							<red>117</red>
							<green>2</green>
							<blue>182</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>5</count>
					<item_version>0</item_version>
					<item>
						<pos>0.75206611570247939</pos>
						<color>
							<red>158</red>
							<green>34</green>
							<blue>225</blue>
						</color>
					</item>
					<item>
						<pos>0.79504132231404956</pos>
						<color>
							<red>162</red>
							<green>97</green>
							<blue>252</blue>
						</color>
					</item>
					<item>
						<pos>0.83305785123966947</pos>
						<color>
							<red>255</red>
							<green>199</green>
							<blue>129</blue>
						</color>
					</item>
					<item>
						<pos>0.86611570247933889</pos>
						<color>
							<red>117</red>
							<green>2</green>
							<blue>182</blue>
						</color>
					</item>
					<item>
						<pos>0.90413223140495869</pos>
						<color>
							<red>3</red>
							<green>5</green>
							<blue>17</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.84462809917355375</pos>
				<spatial_keys>
					<count>5</count>
					<item_version>0</item_version>
					<item>
						<pos>0.24297520661157024</pos>
						<color>
							<red>158</red>
							<green>34</green>
							<blue>225</blue>
						</color>
					</item>
					<item>
						<pos>0.42809917355371901</pos>
						<color>
							<red>162</red>
							<green>97</green>
							<blue>252</blue>
						</color>
					</item>
					<item>
						<pos>0.52727272727272723</pos>
						<color>
							<red>255</red>
							<green>199</green>
							<blue>129</blue>
						</color>
					</item>
					<item>
						<pos>0.78181818181818186</pos>
						<color>
							<red>117</red>
							<green>2</green>
							<blue>182</blue>
						</color>
					</item>
					<item>
						<pos>0.57190082644628104</pos>
						<color>
							<red>3</red>
							<green>5</green>
							<blue>17</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.61487603305785121</pos>
				<spatial_keys>
					<count>5</count>
					<item_version>0</item_version>
					<item>
						<pos>0.69256198347107434</pos>
						<color>
							<red>117</red>
							<green>2</green>
							<blue>182</blue>
						</color>
					</item>
					<item>
						<pos>0.34214876033057851</pos>
						<color>
							<red>3</red>
							<green>5</green>
							<blue>17</blue>
						</color>
					</item>
					<item>
						<pos>0.25950413223140495</pos>
						<color>
							<red>255</red>
							<green>199</green>
							<blue>129</blue>
						</color>
					</item>
					<item>
						<pos>0.21818181818181817</pos>
						<color>
							<red>162</red>
							<green>97</green>
							<blue>252</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>158</red>
							<green>34</green>
							<blue>225</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

