<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-0.74333631073134965</center_r>
		<center_i>-0.13095555801450293</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000017e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>8</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.87107438016528926</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.30909090909090908</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>5</red>
							<green>238</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.25950413223140495</pos>
						<color>
							<red>55</red>
							<green>131</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.20661157024793389</pos>
						<color>
							<red>78</red>
							<green>83</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.36198347107438017</pos>
						<color>
							<red>217</red>
							<green>230</green>
							<blue>166</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.42148760330578511</pos>
						<color>
							<red>217</red>
							<green>230</green>
							<blue>166</blue>
						</color>
					</item>
					<item>
						<pos>0.29586776859504132</pos>
						<color>
							<red>78</red>
							<green>83</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.34380165289256198</pos>
						<color>
							<red>55</red>
							<green>131</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.38181818181818183</pos>
						<color>
							<red>5</red>
							<green>238</green>
							<blue>130</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.71570247933884301</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.33553719008264465</pos>
						<color>
							<red>217</red>
							<green>230</green>
							<blue>166</blue>
						</color>
					</item>
					<item>
						<pos>0.19504132231404958</pos>
						<color>
							<red>55</red>
							<green>131</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.24132231404958679</pos>
						<color>
							<red>5</red>
							<green>238</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.1487603305785124</pos>
						<color>
							<red>78</red>
							<green>83</green>
							<blue>148</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.56198347107438018</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.33553719008264465</pos>
						<color>
							<red>217</red>
							<green>230</green>
							<blue>166</blue>
						</color>
					</item>
					<item>
						<pos>0.19504132231404958</pos>
						<color>
							<red>55</red>
							<green>131</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.24132231404958679</pos>
						<color>
							<red>5</red>
							<green>238</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.1487603305785124</pos>
						<color>
							<red>78</red>
							<green>83</green>
							<blue>148</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.41818181818181815</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.097520661157024791</pos>
						<color>
							<red>78</red>
							<green>83</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.13553719008264462</pos>
						<color>
							<red>55</red>
							<green>131</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.18512396694214875</pos>
						<color>
							<red>5</red>
							<green>238</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.23140495867768596</pos>
						<color>
							<red>217</red>
							<green>230</green>
							<blue>166</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.26182618261826185</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.024793388429752067</pos>
						<color>
							<red>78</red>
							<green>83</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.080991735537190079</pos>
						<color>
							<red>55</red>
							<green>131</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.13719008264462809</pos>
						<color>
							<red>5</red>
							<green>238</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.22148760330578512</pos>
						<color>
							<red>217</red>
							<green>230</green>
							<blue>166</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.13388429752066117</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.029752066115702479</pos>
						<color>
							<red>78</red>
							<green>83</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.062809917355371905</pos>
						<color>
							<red>55</red>
							<green>131</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.092561983471074374</pos>
						<color>
							<red>5</red>
							<green>238</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.17851239669421487</pos>
						<color>
							<red>217</red>
							<green>230</green>
							<blue>166</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.10578512396694215</pos>
						<color>
							<red>5</red>
							<green>238</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.1933884297520661</pos>
						<color>
							<red>217</red>
							<green>230</green>
							<blue>166</blue>
						</color>
					</item>
					<item>
						<pos>0.064462809917355368</pos>
						<color>
							<red>55</red>
							<green>131</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>78</red>
							<green>83</green>
							<blue>148</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

