<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>0.28595756563098457</center_r>
		<center_i>0.011516107407704111</center_i>
		<bailout>2000</bailout>
		<zoom_begin>0.012</zoom_begin>
		<zoom_end>3.1457280000000003e-015</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>12</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>2</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.085950413223140495</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.10578512396694215</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.13553719008264462</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.033057851239669422</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.20991735537190082</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.24958677685950414</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.094214876033057851</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.31404958677685951</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.16528925619834711</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.29917355371900828</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.40330578512396692</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.39173553719008264</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.21157024793388429</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.53057851239669418</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.40000000000000002</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.22644628099173553</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.63801652892561989</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.44462809917355373</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.27933884297520661</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.75537190082644623</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.30413223140495865</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.56859504132231409</pos>
						<color>
							<red>254</red>
							<green>254</green>
							<blue>254</blue>
						</color>
					</item>
					<item>
						<pos>1</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.84628099173553717</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.33388429752066118</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.65950413223140492</pos>
						<color>
							<red>254</red>
							<green>254</green>
							<blue>254</blue>
						</color>
					</item>
					<item>
						<pos>1</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.94545454545454544</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.35371900826446279</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.66115702479338845</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.84958677685950412</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.090909090909090912</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.14545454545454545</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.21818181818181817</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

