<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-0.68211157604664197</center_r>
		<center_i>-0.29492631545534775</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>2.6559090173622898e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>8</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.49421487603305786</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.45619834710743801</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.49752066115702481</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.40661157024793387</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.58181818181818179</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.6776859504132231</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.6330578512396694</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.56528925619834713</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.65950413223140492</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.74380165289256195</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.69090909090909092</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.63636363636363635</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.75537190082644623</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.78016528925619832</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.72396694214876034</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.65785123966942149</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.84297520661157022</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.75537190082644623</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.81487603305785128</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.7024793388429752</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.90743801652892564</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.7471074380165289</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
					<item>
						<pos>0.81487603305785128</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.87272727272727268</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.75867768595041318</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
					<item>
						<pos>0.85123966942148765</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.90909090909090906</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.050055005500550052</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
					<item>
						<pos>0.17381738173817382</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.10396039603960396</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

