<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-1.2539236026852338</center_r>
		<center_i>-0.02522544208099671</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000024e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.45454545454545453</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>3</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.099173553719008267</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>83</red>
							<green>50</green>
							<blue>20</blue>
						</color>
					</item>
					<item>
						<pos>0.15206611570247933</pos>
						<color>
							<red>68</red>
							<green>145</green>
							<blue>177</blue>
						</color>
					</item>
					<item>
						<pos>0.31900826446280994</pos>
						<color>
							<red>50</red>
							<green>242</green>
							<blue>242</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.59834710743801656</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.43801652892561982</pos>
						<color>
							<red>68</red>
							<green>145</green>
							<blue>177</blue>
						</color>
					</item>
					<item>
						<pos>0.5190082644628099</pos>
						<color>
							<red>50</red>
							<green>242</green>
							<blue>242</blue>
						</color>
					</item>
					<item>
						<pos>0.37355371900826445</pos>
						<color>
							<red>83</red>
							<green>50</green>
							<blue>20</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.83966942148760326</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.47603305785123967</pos>
						<color>
							<red>83</red>
							<green>50</green>
							<blue>20</blue>
						</color>
					</item>
					<item>
						<pos>0.50909090909090904</pos>
						<color>
							<red>68</red>
							<green>145</green>
							<blue>177</blue>
						</color>
					</item>
					<item>
						<pos>0.65454545454545454</pos>
						<color>
							<red>50</red>
							<green>242</green>
							<blue>242</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.73719008264462815</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.40661157024793387</pos>
						<color>
							<red>83</red>
							<green>50</green>
							<blue>20</blue>
						</color>
					</item>
					<item>
						<pos>0.46280991735537191</pos>
						<color>
							<red>68</red>
							<green>145</green>
							<blue>177</blue>
						</color>
					</item>
					<item>
						<pos>0.57190082644628104</pos>
						<color>
							<red>50</red>
							<green>242</green>
							<blue>242</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.91239669421487601</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.47603305785123967</pos>
						<color>
							<red>83</red>
							<green>50</green>
							<blue>20</blue>
						</color>
					</item>
					<item>
						<pos>0.52231404958677685</pos>
						<color>
							<red>68</red>
							<green>145</green>
							<blue>177</blue>
						</color>
					</item>
					<item>
						<pos>0.64297520661157026</pos>
						<color>
							<red>50</red>
							<green>242</green>
							<blue>242</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.18016528925619835</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.051239669421487603</pos>
						<color>
							<red>83</red>
							<green>50</green>
							<blue>20</blue>
						</color>
					</item>
					<item>
						<pos>0.20826446280991737</pos>
						<color>
							<red>68</red>
							<green>145</green>
							<blue>177</blue>
						</color>
					</item>
					<item>
						<pos>0.256198347107438</pos>
						<color>
							<red>50</red>
							<green>242</green>
							<blue>242</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

