<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-0.13075569844418733</center_r>
		<center_i>0.84003822122021732</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>2.0114005251797466e-013</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>7</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.75537190082644623</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.42809917355371901</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>220</red>
							<green>241</green>
							<blue>224</blue>
						</color>
					</item>
					<item>
						<pos>0.21983471074380165</pos>
						<color>
							<red>255</red>
							<green>87</green>
							<blue>113</blue>
						</color>
					</item>
					<item>
						<pos>0.2528925619834711</pos>
						<color>
							<red>73</red>
							<green>4</green>
							<blue>39</blue>
						</color>
					</item>
					<item>
						<pos>0.1884297520661157</pos>
						<color>
							<red>53</red>
							<green>101</green>
							<blue>165</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.88760330578512392</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.83471074380165289</pos>
						<color>
							<red>220</red>
							<green>241</green>
							<blue>224</blue>
						</color>
					</item>
					<item>
						<pos>0.63966942148760331</pos>
						<color>
							<red>73</red>
							<green>4</green>
							<blue>39</blue>
						</color>
					</item>
					<item>
						<pos>0.59669421487603302</pos>
						<color>
							<red>255</red>
							<green>87</green>
							<blue>113</blue>
						</color>
					</item>
					<item>
						<pos>0.54380165289256199</pos>
						<color>
							<red>53</red>
							<green>101</green>
							<blue>165</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.59834710743801656</pos>
						<color>
							<red>53</red>
							<green>101</green>
							<blue>165</blue>
						</color>
					</item>
					<item>
						<pos>0.69586776859504129</pos>
						<color>
							<red>255</red>
							<green>87</green>
							<blue>113</blue>
						</color>
					</item>
					<item>
						<pos>0.771900826446281</pos>
						<color>
							<red>73</red>
							<green>4</green>
							<blue>39</blue>
						</color>
					</item>
					<item>
						<pos>1</pos>
						<color>
							<red>220</red>
							<green>241</green>
							<blue>224</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.484297520661157</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.079338842975206617</pos>
						<color>
							<red>255</red>
							<green>87</green>
							<blue>113</blue>
						</color>
					</item>
					<item>
						<pos>0.036363636363636362</pos>
						<color>
							<red>53</red>
							<green>101</green>
							<blue>165</blue>
						</color>
					</item>
					<item>
						<pos>0.12066115702479339</pos>
						<color>
							<red>73</red>
							<green>4</green>
							<blue>39</blue>
						</color>
					</item>
					<item>
						<pos>0.3768595041322314</pos>
						<color>
							<red>220</red>
							<green>241</green>
							<blue>224</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.21983471074380165</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.74876033057851243</pos>
						<color>
							<red>220</red>
							<green>241</green>
							<blue>224</blue>
						</color>
					</item>
					<item>
						<pos>0.036363636363636362</pos>
						<color>
							<red>53</red>
							<green>101</green>
							<blue>165</blue>
						</color>
					</item>
					<item>
						<pos>0.080991735537190079</pos>
						<color>
							<red>255</red>
							<green>87</green>
							<blue>113</blue>
						</color>
					</item>
					<item>
						<pos>0.13057851239669421</pos>
						<color>
							<red>73</red>
							<green>4</green>
							<blue>39</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>220</red>
							<green>241</green>
							<blue>224</blue>
						</color>
					</item>
					<item>
						<pos>0.115</pos>
						<color>
							<red>73</red>
							<green>4</green>
							<blue>39</blue>
						</color>
					</item>
					<item>
						<pos>0.068000000000000005</pos>
						<color>
							<red>255</red>
							<green>87</green>
							<blue>113</blue>
						</color>
					</item>
					<item>
						<pos>0.041000000000000002</pos>
						<color>
							<red>53</red>
							<green>101</green>
							<blue>165</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.88925619834710745</pos>
						<color>
							<red>220</red>
							<green>241</green>
							<blue>224</blue>
						</color>
					</item>
					<item>
						<pos>0.62975206611570245</pos>
						<color>
							<red>53</red>
							<green>101</green>
							<blue>165</blue>
						</color>
					</item>
					<item>
						<pos>0.68595041322314054</pos>
						<color>
							<red>255</red>
							<green>87</green>
							<blue>113</blue>
						</color>
					</item>
					<item>
						<pos>0.7338842975206612</pos>
						<color>
							<red>73</red>
							<green>4</green>
							<blue>39</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

