<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-0.20518078492624878</center_r>
		<center_i>-0.68235935688439753</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000002e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.75867768595041318</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.31404958677685951</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.26115702479338843</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.20826446280991737</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.15867768595041323</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.96528925619834716</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.5950413223140496</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.3322314049586777</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.36363636363636365</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.2975206611570248</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.64462809917355368</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.12396694214876033</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
					<item>
						<pos>0.14545454545454545</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.21487603305785125</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.80826446280991737</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.40000000000000002</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.23471074380165288</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.28595041322314052</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.18016528925619835</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.33719008264462808</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.30743801652892561</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
					<item>
						<pos>0.18016528925619835</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.12727272727272726</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.082644628099173556</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.050055005500550052</pos>
						<color>
							<red>28</red>
							<green>45</green>
							<blue>103</blue>
						</color>
					</item>
					<item>
						<pos>0.17381738173817382</pos>
						<color>
							<red>236</red>
							<green>225</green>
							<blue>5</blue>
						</color>
					</item>
					<item>
						<pos>0.10396039603960396</pos>
						<color>
							<red>221</red>
							<green>89</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>2</red>
							<green>225</green>
							<blue>130</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

