<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-1.2232632837893542</center_r>
		<center_i>-0.128290975157553</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000024e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.034710743801652892</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>0</red>
							<green>0</green>
							<blue>99</blue>
						</color>
					</item>
					<item>
						<pos>0.30413223140495865</pos>
						<color>
							<red>138</red>
							<green>48</green>
							<blue>205</blue>
						</color>
					</item>
					<item>
						<pos>0.17685950413223139</pos>
						<color>
							<red>191</red>
							<green>37</green>
							<blue>226</blue>
						</color>
					</item>
					<item>
						<pos>0.062809917355371905</pos>
						<color>
							<red>224</red>
							<green>138</green>
							<blue>99</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.24132231404958679</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.095867768595041328</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>70</blue>
						</color>
					</item>
					<item>
						<pos>0.28264462809917357</pos>
						<color>
							<red>138</red>
							<green>48</green>
							<blue>205</blue>
						</color>
					</item>
					<item>
						<pos>0.21322314049586777</pos>
						<color>
							<red>191</red>
							<green>37</green>
							<blue>226</blue>
						</color>
					</item>
					<item>
						<pos>0.15537190082644628</pos>
						<color>
							<red>224</red>
							<green>138</green>
							<blue>99</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.43636363636363634</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.20495867768595041</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>70</blue>
						</color>
					</item>
					<item>
						<pos>0.32231404958677684</pos>
						<color>
							<red>191</red>
							<green>37</green>
							<blue>226</blue>
						</color>
					</item>
					<item>
						<pos>0.256198347107438</pos>
						<color>
							<red>224</red>
							<green>138</green>
							<blue>99</blue>
						</color>
					</item>
					<item>
						<pos>0.37851239669421488</pos>
						<color>
							<red>138</red>
							<green>48</green>
							<blue>205</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.6198347107438017</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.31735537190082647</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.42314049586776858</pos>
						<color>
							<red>191</red>
							<green>37</green>
							<blue>226</blue>
						</color>
					</item>
					<item>
						<pos>0.38016528925619836</pos>
						<color>
							<red>224</red>
							<green>138</green>
							<blue>99</blue>
						</color>
					</item>
					<item>
						<pos>0.46776859504132229</pos>
						<color>
							<red>138</red>
							<green>48</green>
							<blue>205</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.79338842975206614</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.46280991735537191</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.48760330578512395</pos>
						<color>
							<red>224</red>
							<green>138</green>
							<blue>99</blue>
						</color>
					</item>
					<item>
						<pos>0.52396694214876038</pos>
						<color>
							<red>191</red>
							<green>37</green>
							<blue>226</blue>
						</color>
					</item>
					<item>
						<pos>0.57024793388429751</pos>
						<color>
							<red>138</red>
							<green>48</green>
							<blue>205</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.9239669421487603</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.61322314049586779</pos>
						<color>
							<red>138</red>
							<green>48</green>
							<blue>205</blue>
						</color>
					</item>
					<item>
						<pos>0.56198347107438018</pos>
						<color>
							<red>191</red>
							<green>37</green>
							<blue>226</blue>
						</color>
					</item>
					<item>
						<pos>0.51239669421487599</pos>
						<color>
							<red>224</red>
							<green>138</green>
							<blue>99</blue>
						</color>
					</item>
					<item>
						<pos>0.46115702479338844</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

