<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-0.6405640275762251</center_r>
		<center_i>-0.44999290515803375</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>7.8643200000000011e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.13223140495867769</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>235</red>
							<green>103</green>
							<blue>221</blue>
						</color>
					</item>
					<item>
						<pos>0.041322314049586778</pos>
						<color>
							<red>194</red>
							<green>241</green>
							<blue>49</blue>
						</color>
					</item>
					<item>
						<pos>0.056198347107438019</pos>
						<color>
							<red>180</red>
							<green>230</green>
							<blue>154</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.20000000000000001</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.031404958677685953</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.087603305785123972</pos>
						<color>
							<red>194</red>
							<green>241</green>
							<blue>49</blue>
						</color>
					</item>
					<item>
						<pos>0.13719008264462809</pos>
						<color>
							<red>180</red>
							<green>230</green>
							<blue>154</blue>
						</color>
					</item>
					<item>
						<pos>0.19504132231404958</pos>
						<color>
							<red>235</red>
							<green>103</green>
							<blue>221</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.4115702479338843</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.12231404958677686</pos>
						<color>
							<red>235</red>
							<green>103</green>
							<blue>221</blue>
						</color>
					</item>
					<item>
						<pos>0.085950413223140495</pos>
						<color>
							<red>194</red>
							<green>241</green>
							<blue>49</blue>
						</color>
					</item>
					<item>
						<pos>0.051239669421487603</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.14380165289256197</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.1834710743801653</pos>
						<color>
							<red>194</red>
							<green>241</green>
							<blue>49</blue>
						</color>
					</item>
					<item>
						<pos>0.21157024793388429</pos>
						<color>
							<red>235</red>
							<green>103</green>
							<blue>221</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.84462809917355375</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.11900826446280992</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.14049586776859505</pos>
						<color>
							<red>194</red>
							<green>241</green>
							<blue>49</blue>
						</color>
					</item>
					<item>
						<pos>0.18016528925619835</pos>
						<color>
							<red>235</red>
							<green>103</green>
							<blue>221</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.66776859504132235</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.14710743801652892</pos>
						<color>
							<red>235</red>
							<green>103</green>
							<blue>221</blue>
						</color>
					</item>
					<item>
						<pos>0.085950413223140495</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.13553719008264462</pos>
						<color>
							<red>194</red>
							<green>241</green>
							<blue>49</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

