<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>0.31097446400054868</center_r>
		<center_i>-0.028773712097725893</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000002e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.19141914191419143</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.15041322314049588</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.12892561983471074</pos>
						<color>
							<red>226</red>
							<green>202</green>
							<blue>55</blue>
						</color>
					</item>
					<item>
						<pos>0.080991735537190079</pos>
						<color>
							<red>127</red>
							<green>245</green>
							<blue>249</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>38</red>
							<green>46</green>
							<blue>244</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.53795379537953791</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.31404958677685951</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.29977997799779976</pos>
						<color>
							<red>226</red>
							<green>202</green>
							<blue>55</blue>
						</color>
					</item>
					<item>
						<pos>0.24477447744774478</pos>
						<color>
							<red>127</red>
							<green>245</green>
							<blue>249</blue>
						</color>
					</item>
					<item>
						<pos>0.16336633663366337</pos>
						<color>
							<red>38</red>
							<green>46</green>
							<blue>244</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.38842975206611569</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.31518151815181517</pos>
						<color>
							<red>226</red>
							<green>202</green>
							<blue>55</blue>
						</color>
					</item>
					<item>
						<pos>0.27557755775577558</pos>
						<color>
							<red>127</red>
							<green>245</green>
							<blue>249</blue>
						</color>
					</item>
					<item>
						<pos>0.20572057205720573</pos>
						<color>
							<red>38</red>
							<green>46</green>
							<blue>244</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

