<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>0.38081929507862822</center_r>
		<center_i>-0.26878975585760301</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000017e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>11</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.21487603305785125</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>2</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.19504132231404958</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>12</red>
							<green>12</green>
							<blue>32</blue>
						</color>
					</item>
					<item>
						<pos>0.046280991735537187</pos>
						<color>
							<red>89</red>
							<green>79</green>
							<blue>214</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.11239669421487604</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.11735537190082644</pos>
						<color>
							<red>12</red>
							<green>12</green>
							<blue>32</blue>
						</color>
					</item>
					<item>
						<pos>0.0015</pos>
						<color>
							<red>89</red>
							<green>79</green>
							<blue>214</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.42644628099173554</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.11735537190082644</pos>
						<color>
							<red>12</red>
							<green>12</green>
							<blue>32</blue>
						</color>
					</item>
					<item>
						<pos>0.0015</pos>
						<color>
							<red>89</red>
							<green>79</green>
							<blue>214</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.50247933884297524</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.11735537190082644</pos>
						<color>
							<red>12</red>
							<green>12</green>
							<blue>32</blue>
						</color>
					</item>
					<item>
						<pos>0.0015</pos>
						<color>
							<red>89</red>
							<green>79</green>
							<blue>214</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.60661157024793388</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.11735537190082644</pos>
						<color>
							<red>12</red>
							<green>12</green>
							<blue>32</blue>
						</color>
					</item>
					<item>
						<pos>0.0015</pos>
						<color>
							<red>89</red>
							<green>79</green>
							<blue>214</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.71404958677685948</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.74545454545454548</pos>
						<color>
							<red>89</red>
							<green>79</green>
							<blue>214</blue>
						</color>
					</item>
					<item>
						<pos>0.78842975206611565</pos>
						<color>
							<red>12</red>
							<green>12</green>
							<blue>32</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.80661157024793384</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.83305785123966947</pos>
						<color>
							<red>89</red>
							<green>79</green>
							<blue>214</blue>
						</color>
					</item>
					<item>
						<pos>0.8545454545454545</pos>
						<color>
							<red>12</red>
							<green>12</green>
							<blue>32</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.88760330578512392</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.8859504132231405</pos>
						<color>
							<red>89</red>
							<green>79</green>
							<blue>214</blue>
						</color>
					</item>
					<item>
						<pos>0.90413223140495869</pos>
						<color>
							<red>12</red>
							<green>12</green>
							<blue>32</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.22644628099173553</pos>
						<color>
							<red>12</red>
							<green>12</green>
							<blue>32</blue>
						</color>
					</item>
					<item>
						<pos>0.0015</pos>
						<color>
							<red>89</red>
							<green>79</green>
							<blue>214</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.2975206611570248</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.11735537190082644</pos>
						<color>
							<red>12</red>
							<green>12</green>
							<blue>32</blue>
						</color>
					</item>
					<item>
						<pos>0.0015</pos>
						<color>
							<red>89</red>
							<green>79</green>
							<blue>214</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0</pos>
				<spatial_keys>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<pos>0.038016528925619832</pos>
						<color>
							<red>12</red>
							<green>12</green>
							<blue>32</blue>
						</color>
					</item>
					<item>
						<pos>0.0015</pos>
						<color>
							<red>89</red>
							<green>79</green>
							<blue>214</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

