<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>0.39646797581021659</center_r>
		<center_i>-0.27610144908583878</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.4051204144585111e-015</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>6</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.11239669421487604</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.059504132231404959</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>123</red>
							<green>244</green>
							<blue>104</blue>
						</color>
					</item>
					<item>
						<pos>0.039669421487603308</pos>
						<color>
							<red>218</red>
							<green>203</green>
							<blue>20</blue>
						</color>
					</item>
					<item>
						<pos>0.021487603305785124</pos>
						<color>
							<red>210</red>
							<green>117</green>
							<blue>222</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>63</red>
							<green>140</green>
							<blue>222</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.27768595041322314</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.019834710743801654</pos>
						<color>
							<red>63</red>
							<green>140</green>
							<blue>222</blue>
						</color>
					</item>
					<item>
						<pos>0.046280991735537187</pos>
						<color>
							<red>210</red>
							<green>117</green>
							<blue>222</blue>
						</color>
					</item>
					<item>
						<pos>0.080991735537190079</pos>
						<color>
							<red>218</red>
							<green>203</green>
							<blue>20</blue>
						</color>
					</item>
					<item>
						<pos>0.16033057851239668</pos>
						<color>
							<red>123</red>
							<green>244</green>
							<blue>104</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.4396694214876033</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.14545454545454545</pos>
						<color>
							<red>218</red>
							<green>203</green>
							<blue>20</blue>
						</color>
					</item>
					<item>
						<pos>0.19669421487603306</pos>
						<color>
							<red>123</red>
							<green>244</green>
							<blue>104</blue>
						</color>
					</item>
					<item>
						<pos>0.097520661157024791</pos>
						<color>
							<red>210</red>
							<green>117</green>
							<blue>222</blue>
						</color>
					</item>
					<item>
						<pos>0.054545454545454543</pos>
						<color>
							<red>63</red>
							<green>140</green>
							<blue>222</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.60495867768595046</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.31570247933884299</pos>
						<color>
							<red>123</red>
							<green>244</green>
							<blue>104</blue>
						</color>
					</item>
					<item>
						<pos>0.2528925619834711</pos>
						<color>
							<red>218</red>
							<green>203</green>
							<blue>20</blue>
						</color>
					</item>
					<item>
						<pos>0.19834710743801653</pos>
						<color>
							<red>210</red>
							<green>117</green>
							<blue>222</blue>
						</color>
					</item>
					<item>
						<pos>0.15206611570247933</pos>
						<color>
							<red>63</red>
							<green>140</green>
							<blue>222</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.78016528925619832</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.45123966942148758</pos>
						<color>
							<red>123</red>
							<green>244</green>
							<blue>104</blue>
						</color>
					</item>
					<item>
						<pos>0.4115702479338843</pos>
						<color>
							<red>210</red>
							<green>117</green>
							<blue>222</blue>
						</color>
					</item>
					<item>
						<pos>0.3702479338842975</pos>
						<color>
							<red>218</red>
							<green>203</green>
							<blue>20</blue>
						</color>
					</item>
					<item>
						<pos>0.33719008264462808</pos>
						<color>
							<red>63</red>
							<green>140</green>
							<blue>222</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.51735537190082648</pos>
						<color>
							<red>63</red>
							<green>140</green>
							<blue>222</blue>
						</color>
					</item>
					<item>
						<pos>0.58347107438016532</pos>
						<color>
							<red>210</red>
							<green>117</green>
							<blue>222</blue>
						</color>
					</item>
					<item>
						<pos>0.65785123966942149</pos>
						<color>
							<red>218</red>
							<green>203</green>
							<blue>20</blue>
						</color>
					</item>
					<item>
						<pos>0.76033057851239672</pos>
						<color>
							<red>123</red>
							<green>244</green>
							<blue>104</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

