<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-1.7577235386425392</center_r>
		<center_i>-0.017201216765893798</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000024e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.9553719008264463</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.15537190082644628</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>222</red>
							<green>21</green>
							<blue>12</blue>
						</color>
					</item>
					<item>
						<pos>0.18181818181818182</pos>
						<color>
							<red>14</red>
							<green>16</green>
							<blue>18</blue>
						</color>
					</item>
					<item>
						<pos>0.21487603305785125</pos>
						<color>
							<red>6</red>
							<green>82</green>
							<blue>170</blue>
						</color>
					</item>
					<item>
						<pos>0.24793388429752067</pos>
						<color>
							<red>78</red>
							<green>216</green>
							<blue>202</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.73223140495867767</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.20330578512396694</pos>
						<color>
							<red>78</red>
							<green>216</green>
							<blue>202</blue>
						</color>
					</item>
					<item>
						<pos>0.15206611570247933</pos>
						<color>
							<red>6</red>
							<green>82</green>
							<blue>170</blue>
						</color>
					</item>
					<item>
						<pos>0.11239669421487604</pos>
						<color>
							<red>14</red>
							<green>16</green>
							<blue>18</blue>
						</color>
					</item>
					<item>
						<pos>0.079338842975206617</pos>
						<color>
							<red>222</red>
							<green>21</green>
							<blue>12</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.20165289256198346</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.20330578512396694</pos>
						<color>
							<red>78</red>
							<green>216</green>
							<blue>202</blue>
						</color>
					</item>
					<item>
						<pos>0.15206611570247933</pos>
						<color>
							<red>6</red>
							<green>82</green>
							<blue>170</blue>
						</color>
					</item>
					<item>
						<pos>0.11239669421487604</pos>
						<color>
							<red>14</red>
							<green>16</green>
							<blue>18</blue>
						</color>
					</item>
					<item>
						<pos>0.079338842975206617</pos>
						<color>
							<red>222</red>
							<green>21</green>
							<blue>12</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.47272727272727272</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.20330578512396694</pos>
						<color>
							<red>78</red>
							<green>216</green>
							<blue>202</blue>
						</color>
					</item>
					<item>
						<pos>0.15206611570247933</pos>
						<color>
							<red>6</red>
							<green>82</green>
							<blue>170</blue>
						</color>
					</item>
					<item>
						<pos>0.11239669421487604</pos>
						<color>
							<red>14</red>
							<green>16</green>
							<blue>18</blue>
						</color>
					</item>
					<item>
						<pos>0.079338842975206617</pos>
						<color>
							<red>222</red>
							<green>21</green>
							<blue>12</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

