<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-1.1617553883109397</center_r>
		<center_i>-0.19740616627583873</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000024e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>12</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.057851239669421489</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>9</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.99950000000000006</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>110</red>
							<green>16</green>
							<blue>199</blue>
						</color>
					</item>
					<item>
						<pos>0.012</pos>
						<color>
							<red>117</red>
							<green>183</green>
							<blue>160</blue>
						</color>
					</item>
					<item>
						<pos>0.0074999999999999997</pos>
						<color>
							<red>95</red>
							<green>242</green>
							<blue>79</blue>
						</color>
					</item>
					<item>
						<pos>0.0054999999999999997</pos>
						<color>
							<red>155</red>
							<green>67</green>
							<blue>84</blue>
						</color>
					</item>
					<item>
						<pos>0.0044999999999999997</pos>
						<color>
							<red>68</red>
							<green>238</green>
							<blue>162</blue>
						</color>
					</item>
					<item>
						<pos>0.0035000000000000001</pos>
						<color>
							<red>235</red>
							<green>212</green>
							<blue>157</blue>
						</color>
					</item>
					<item>
						<pos>0.001</pos>
						<color>
							<red>28</red>
							<green>178</green>
							<blue>235</blue>
						</color>
					</item>
					<item>
						<pos>0.00050000000000000001</pos>
						<color>
							<red>209</red>
							<green>55</green>
							<blue>71</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>216</red>
							<green>221</green>
							<blue>115</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1.0016528925619834</pos>
				<spatial_keys>
					<count>9</count>
					<item_version>0</item_version>
					<item>
						<pos>0.88849999999999996</pos>
						<color>
							<red>162</red>
							<green>97</green>
							<blue>234</blue>
						</color>
					</item>
					<item>
						<pos>0.38500000000000001</pos>
						<color>
							<red>224</red>
							<green>172</green>
							<blue>144</blue>
						</color>
					</item>
					<item>
						<pos>0.34699999999999998</pos>
						<color>
							<red>38</red>
							<green>249</green>
							<blue>214</blue>
						</color>
					</item>
					<item>
						<pos>0.32550000000000001</pos>
						<color>
							<red>25</red>
							<green>54</green>
							<blue>238</blue>
						</color>
					</item>
					<item>
						<pos>0.311</pos>
						<color>
							<red>127</red>
							<green>249</green>
							<blue>36</blue>
						</color>
					</item>
					<item>
						<pos>0.30149999999999999</pos>
						<color>
							<red>72</red>
							<green>191</green>
							<blue>70</blue>
						</color>
					</item>
					<item>
						<pos>0.29599999999999999</pos>
						<color>
							<red>224</red>
							<green>255</green>
							<blue>58</blue>
						</color>
					</item>
					<item>
						<pos>0.28949999999999998</pos>
						<color>
							<red>136</red>
							<green>24</green>
							<blue>95</blue>
						</color>
					</item>
					<item>
						<pos>0.28499999999999998</pos>
						<color>
							<red>101</red>
							<green>88</green>
							<blue>133</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.94214876033057848</pos>
				<spatial_keys>
					<count>9</count>
					<item_version>0</item_version>
					<item>
						<pos>0.97699999999999998</pos>
						<color>
							<red>67</red>
							<green>45</green>
							<blue>217</blue>
						</color>
					</item>
					<item>
						<pos>0.38900000000000001</pos>
						<color>
							<red>58</red>
							<green>198</green>
							<blue>72</blue>
						</color>
					</item>
					<item>
						<pos>0.35049999999999998</pos>
						<color>
							<red>198</red>
							<green>42</green>
							<blue>29</blue>
						</color>
					</item>
					<item>
						<pos>0.32800000000000001</pos>
						<color>
							<red>219</red>
							<green>40</green>
							<blue>29</blue>
						</color>
					</item>
					<item>
						<pos>0.3115</pos>
						<color>
							<red>208</red>
							<green>150</green>
							<blue>201</blue>
						</color>
					</item>
					<item>
						<pos>0.29849999999999999</pos>
						<color>
							<red>246</red>
							<green>17</green>
							<blue>155</blue>
						</color>
					</item>
					<item>
						<pos>0.28649999999999998</pos>
						<color>
							<red>146</red>
							<green>54</green>
							<blue>37</blue>
						</color>
					</item>
					<item>
						<pos>0.27500000000000002</pos>
						<color>
							<red>160</red>
							<green>249</green>
							<blue>38</blue>
						</color>
					</item>
					<item>
						<pos>0.26100000000000001</pos>
						<color>
							<red>4</red>
							<green>232</green>
							<blue>87</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.85289256198347108</pos>
				<spatial_keys>
					<count>9</count>
					<item_version>0</item_version>
					<item>
						<pos>0.99650000000000005</pos>
						<color>
							<red>137</red>
							<green>215</green>
							<blue>182</blue>
						</color>
					</item>
					<item>
						<pos>0.3175</pos>
						<color>
							<red>113</red>
							<green>225</green>
							<blue>212</blue>
						</color>
					</item>
					<item>
						<pos>0.27900000000000003</pos>
						<color>
							<red>108</red>
							<green>107</green>
							<blue>54</blue>
						</color>
					</item>
					<item>
						<pos>0.25650000000000001</pos>
						<color>
							<red>190</red>
							<green>140</green>
							<blue>81</blue>
						</color>
					</item>
					<item>
						<pos>0.24199999999999999</pos>
						<color>
							<red>137</red>
							<green>192</green>
							<blue>127</blue>
						</color>
					</item>
					<item>
						<pos>0.23400000000000001</pos>
						<color>
							<red>61</red>
							<green>208</green>
							<blue>68</blue>
						</color>
					</item>
					<item>
						<pos>0.22650000000000001</pos>
						<color>
							<red>106</red>
							<green>207</green>
							<blue>205</blue>
						</color>
					</item>
					<item>
						<pos>0.221</pos>
						<color>
							<red>59</red>
							<green>223</green>
							<blue>11</blue>
						</color>
					</item>
					<item>
						<pos>0.216</pos>
						<color>
							<red>220</red>
							<green>161</green>
							<blue>113</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.76033057851239672</pos>
				<spatial_keys>
					<count>9</count>
					<item_version>0</item_version>
					<item>
						<pos>0.91300000000000003</pos>
						<color>
							<red>90</red>
							<green>17</green>
							<blue>52</blue>
						</color>
					</item>
					<item>
						<pos>0.29699999999999999</pos>
						<color>
							<red>137</red>
							<green>209</green>
							<blue>204</blue>
						</color>
					</item>
					<item>
						<pos>0.25650000000000001</pos>
						<color>
							<red>23</red>
							<green>39</green>
							<blue>214</blue>
						</color>
					</item>
					<item>
						<pos>0.23200000000000001</pos>
						<color>
							<red>71</red>
							<green>222</green>
							<blue>17</blue>
						</color>
					</item>
					<item>
						<pos>0.2145</pos>
						<color>
							<red>226</red>
							<green>238</green>
							<blue>28</blue>
						</color>
					</item>
					<item>
						<pos>0.20949999999999999</pos>
						<color>
							<red>165</red>
							<green>45</green>
							<blue>45</blue>
						</color>
					</item>
					<item>
						<pos>0.20799999999999999</pos>
						<color>
							<red>140</red>
							<green>16</green>
							<blue>68</blue>
						</color>
					</item>
					<item>
						<pos>0.20649999999999999</pos>
						<color>
							<red>237</red>
							<green>143</green>
							<blue>35</blue>
						</color>
					</item>
					<item>
						<pos>0.20549999999999999</pos>
						<color>
							<red>115</red>
							<green>123</green>
							<blue>226</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.66776859504132235</pos>
				<spatial_keys>
					<count>9</count>
					<item_version>0</item_version>
					<item>
						<pos>0.95799999999999996</pos>
						<color>
							<red>143</red>
							<green>109</green>
							<blue>44</blue>
						</color>
					</item>
					<item>
						<pos>0.30499999999999999</pos>
						<color>
							<red>88</red>
							<green>249</green>
							<blue>226</blue>
						</color>
					</item>
					<item>
						<pos>0.26700000000000002</pos>
						<color>
							<red>173</red>
							<green>50</green>
							<blue>54</blue>
						</color>
					</item>
					<item>
						<pos>0.2465</pos>
						<color>
							<red>62</red>
							<green>68</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.23200000000000001</pos>
						<color>
							<red>67</red>
							<green>209</green>
							<blue>202</blue>
						</color>
					</item>
					<item>
						<pos>0.2205</pos>
						<color>
							<red>207</red>
							<green>239</green>
							<blue>78</blue>
						</color>
					</item>
					<item>
						<pos>0.21049999999999999</pos>
						<color>
							<red>249</red>
							<green>85</green>
							<blue>245</blue>
						</color>
					</item>
					<item>
						<pos>0.20200000000000001</pos>
						<color>
							<red>0</red>
							<green>142</green>
							<blue>176</blue>
						</color>
					</item>
					<item>
						<pos>0.1915</pos>
						<color>
							<red>251</red>
							<green>65</green>
							<blue>111</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.57685950413223142</pos>
				<spatial_keys>
					<count>9</count>
					<item_version>0</item_version>
					<item>
						<pos>0.94450000000000001</pos>
						<color>
							<red>56</red>
							<green>90</green>
							<blue>205</blue>
						</color>
					</item>
					<item>
						<pos>0.25600000000000001</pos>
						<color>
							<red>117</red>
							<green>74</green>
							<blue>7</blue>
						</color>
					</item>
					<item>
						<pos>0.219</pos>
						<color>
							<red>232</red>
							<green>29</green>
							<blue>93</blue>
						</color>
					</item>
					<item>
						<pos>0.19850000000000001</pos>
						<color>
							<red>226</red>
							<green>219</green>
							<blue>113</blue>
						</color>
					</item>
					<item>
						<pos>0.1845</pos>
						<color>
							<red>117</red>
							<green>168</green>
							<blue>201</blue>
						</color>
					</item>
					<item>
						<pos>0.17999999999999999</pos>
						<color>
							<red>7</red>
							<green>166</green>
							<blue>221</blue>
						</color>
					</item>
					<item>
						<pos>0.17699999999999999</pos>
						<color>
							<red>3</red>
							<green>186</green>
							<blue>219</blue>
						</color>
					</item>
					<item>
						<pos>0.17499999999999999</pos>
						<color>
							<red>113</red>
							<green>109</green>
							<blue>229</blue>
						</color>
					</item>
					<item>
						<pos>0.17299999999999999</pos>
						<color>
							<red>95</red>
							<green>78</green>
							<blue>132</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.49090909090909091</pos>
				<spatial_keys>
					<count>9</count>
					<item_version>0</item_version>
					<item>
						<pos>0.96099999999999997</pos>
						<color>
							<red>172</red>
							<green>114</green>
							<blue>92</blue>
						</color>
					</item>
					<item>
						<pos>0.26550000000000001</pos>
						<color>
							<red>47</red>
							<green>44</green>
							<blue>136</blue>
						</color>
					</item>
					<item>
						<pos>0.22700000000000001</pos>
						<color>
							<red>57</red>
							<green>233</green>
							<blue>158</blue>
						</color>
					</item>
					<item>
						<pos>0.20399999999999999</pos>
						<color>
							<red>203</red>
							<green>172</green>
							<blue>50</blue>
						</color>
					</item>
					<item>
						<pos>0.1865</pos>
						<color>
							<red>78</red>
							<green>67</green>
							<blue>27</blue>
						</color>
					</item>
					<item>
						<pos>0.17249999999999999</pos>
						<color>
							<red>191</red>
							<green>207</green>
							<blue>78</blue>
						</color>
					</item>
					<item>
						<pos>0.1605</pos>
						<color>
							<red>155</red>
							<green>74</green>
							<blue>38</blue>
						</color>
					</item>
					<item>
						<pos>0.14899999999999999</pos>
						<color>
							<red>77</red>
							<green>106</green>
							<blue>213</blue>
						</color>
					</item>
					<item>
						<pos>0.13700000000000001</pos>
						<color>
							<red>55</red>
							<green>149</green>
							<blue>181</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.40661157024793387</pos>
				<spatial_keys>
					<count>9</count>
					<item_version>0</item_version>
					<item>
						<pos>0.89049999999999996</pos>
						<color>
							<red>30</red>
							<green>151</green>
							<blue>14</blue>
						</color>
					</item>
					<item>
						<pos>0.14000000000000001</pos>
						<color>
							<red>245</red>
							<green>120</green>
							<blue>144</blue>
						</color>
					</item>
					<item>
						<pos>0.1045</pos>
						<color>
							<red>190</red>
							<green>49</green>
							<blue>80</blue>
						</color>
					</item>
					<item>
						<pos>0.084000000000000005</pos>
						<color>
							<red>0</red>
							<green>215</green>
							<blue>4</blue>
						</color>
					</item>
					<item>
						<pos>0.078</pos>
						<color>
							<red>47</red>
							<green>212</green>
							<blue>203</blue>
						</color>
					</item>
					<item>
						<pos>0.075999999999999998</pos>
						<color>
							<red>105</red>
							<green>213</green>
							<blue>71</blue>
						</color>
					</item>
					<item>
						<pos>0.074999999999999997</pos>
						<color>
							<red>102</red>
							<green>53</green>
							<blue>22</blue>
						</color>
					</item>
					<item>
						<pos>0.073999999999999996</pos>
						<color>
							<red>94</red>
							<green>47</green>
							<blue>196</blue>
						</color>
					</item>
					<item>
						<pos>0.073499999999999996</pos>
						<color>
							<red>190</red>
							<green>147</green>
							<blue>227</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.30578512396694213</pos>
				<spatial_keys>
					<count>9</count>
					<item_version>0</item_version>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>59</red>
							<green>53</green>
							<blue>104</blue>
						</color>
					</item>
					<item>
						<pos>0.157</pos>
						<color>
							<red>177</red>
							<green>132</green>
							<blue>222</blue>
						</color>
					</item>
					<item>
						<pos>0.11849999999999999</pos>
						<color>
							<red>242</red>
							<green>89</green>
							<blue>75</blue>
						</color>
					</item>
					<item>
						<pos>0.096000000000000002</pos>
						<color>
							<red>121</red>
							<green>123</green>
							<blue>180</blue>
						</color>
					</item>
					<item>
						<pos>0.081500000000000003</pos>
						<color>
							<red>216</red>
							<green>162</green>
							<blue>177</blue>
						</color>
					</item>
					<item>
						<pos>0.070000000000000007</pos>
						<color>
							<red>12</red>
							<green>107</green>
							<blue>52</blue>
						</color>
					</item>
					<item>
						<pos>0.064500000000000002</pos>
						<color>
							<red>234</red>
							<green>122</green>
							<blue>201</blue>
						</color>
					</item>
					<item>
						<pos>0.060999999999999999</pos>
						<color>
							<red>243</red>
							<green>62</green>
							<blue>193</blue>
						</color>
					</item>
					<item>
						<pos>0.058500000000000003</pos>
						<color>
							<red>57</red>
							<green>44</green>
							<blue>68</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.228099173553719</pos>
				<spatial_keys>
					<count>9</count>
					<item_version>0</item_version>
					<item>
						<pos>0.995</pos>
						<color>
							<red>213</red>
							<green>214</green>
							<blue>191</blue>
						</color>
					</item>
					<item>
						<pos>0.1215</pos>
						<color>
							<red>111</red>
							<green>100</green>
							<blue>149</blue>
						</color>
					</item>
					<item>
						<pos>0.082500000000000004</pos>
						<color>
							<red>66</red>
							<green>152</green>
							<blue>244</blue>
						</color>
					</item>
					<item>
						<pos>0.060499999999999998</pos>
						<color>
							<red>48</red>
							<green>253</green>
							<blue>49</blue>
						</color>
					</item>
					<item>
						<pos>0.047</pos>
						<color>
							<red>153</red>
							<green>243</green>
							<blue>248</blue>
						</color>
					</item>
					<item>
						<pos>0.037499999999999999</pos>
						<color>
							<red>35</red>
							<green>86</green>
							<blue>189</blue>
						</color>
					</item>
					<item>
						<pos>0.032500000000000001</pos>
						<color>
							<red>2</red>
							<green>87</green>
							<blue>233</blue>
						</color>
					</item>
					<item>
						<pos>0.025499999999999998</pos>
						<color>
							<red>230</red>
							<green>146</green>
							<blue>53</blue>
						</color>
					</item>
					<item>
						<pos>0.023</pos>
						<color>
							<red>10</red>
							<green>172</green>
							<blue>218</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.13553719008264462</pos>
				<spatial_keys>
					<count>9</count>
					<item_version>0</item_version>
					<item>
						<pos>0.99950000000000006</pos>
						<color>
							<red>228</red>
							<green>87</green>
							<blue>234</blue>
						</color>
					</item>
					<item>
						<pos>0.069000000000000006</pos>
						<color>
							<red>227</red>
							<green>97</green>
							<blue>79</blue>
						</color>
					</item>
					<item>
						<pos>0.0275</pos>
						<color>
							<red>129</red>
							<green>144</green>
							<blue>66</blue>
						</color>
					</item>
					<item>
						<pos>0.019</pos>
						<color>
							<red>33</red>
							<green>8</green>
							<blue>44</blue>
						</color>
					</item>
					<item>
						<pos>0.014999999999999999</pos>
						<color>
							<red>124</red>
							<green>138</green>
							<blue>63</blue>
						</color>
					</item>
					<item>
						<pos>0.012500000000000001</pos>
						<color>
							<red>20</red>
							<green>212</green>
							<blue>217</blue>
						</color>
					</item>
					<item>
						<pos>0.001</pos>
						<color>
							<red>151</red>
							<green>228</green>
							<blue>32</blue>
						</color>
					</item>
					<item>
						<pos>0.00050000000000000001</pos>
						<color>
							<red>231</red>
							<green>222</green>
							<blue>141</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>66</red>
							<green>231</green>
							<blue>2</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

