<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-1.3975615489405075</center_r>
		<center_i>-0.0043325860903164551</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000024e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>5</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.8611570247933884</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.14214876033057852</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>165</red>
							<green>133</green>
							<blue>175</blue>
						</color>
					</item>
					<item>
						<pos>0.16694214876033059</pos>
						<color>
							<red>203</red>
							<green>208</green>
							<blue>213</blue>
						</color>
					</item>
					<item>
						<pos>0.21322314049586777</pos>
						<color>
							<red>49</red>
							<green>65</green>
							<blue>84</blue>
						</color>
					</item>
					<item>
						<pos>0.11239669421487604</pos>
						<color>
							<red>83</red>
							<green>80</green>
							<blue>150</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.12396694214876033</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.10082644628099173</pos>
						<color>
							<red>203</red>
							<green>208</green>
							<blue>213</blue>
						</color>
					</item>
					<item>
						<pos>0.13884297520661157</pos>
						<color>
							<red>49</red>
							<green>65</green>
							<blue>84</blue>
						</color>
					</item>
					<item>
						<pos>0.056198347107438019</pos>
						<color>
							<red>165</red>
							<green>133</green>
							<blue>175</blue>
						</color>
					</item>
					<item>
						<pos>0.001652892561983471</pos>
						<color>
							<red>83</red>
							<green>80</green>
							<blue>150</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.28760330578512394</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.11900826446280992</pos>
						<color>
							<red>203</red>
							<green>208</green>
							<blue>213</blue>
						</color>
					</item>
					<item>
						<pos>0.14710743801652892</pos>
						<color>
							<red>49</red>
							<green>65</green>
							<blue>84</blue>
						</color>
					</item>
					<item>
						<pos>0.090909090909090912</pos>
						<color>
							<red>165</red>
							<green>133</green>
							<blue>175</blue>
						</color>
					</item>
					<item>
						<pos>0.038016528925619832</pos>
						<color>
							<red>83</red>
							<green>80</green>
							<blue>150</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.50247933884297524</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.1884297520661157</pos>
						<color>
							<red>49</red>
							<green>65</green>
							<blue>84</blue>
						</color>
					</item>
					<item>
						<pos>0.115</pos>
						<color>
							<red>203</red>
							<green>208</green>
							<blue>213</blue>
						</color>
					</item>
					<item>
						<pos>0.10000000000000001</pos>
						<color>
							<red>165</red>
							<green>133</green>
							<blue>175</blue>
						</color>
					</item>
					<item>
						<pos>0.091499999999999998</pos>
						<color>
							<red>83</red>
							<green>80</green>
							<blue>150</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.66942148760330578</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.1834710743801653</pos>
						<color>
							<red>49</red>
							<green>65</green>
							<blue>84</blue>
						</color>
					</item>
					<item>
						<pos>0.14710743801652892</pos>
						<color>
							<red>203</red>
							<green>208</green>
							<blue>213</blue>
						</color>
					</item>
					<item>
						<pos>0.12727272727272726</pos>
						<color>
							<red>165</red>
							<green>133</green>
							<blue>175</blue>
						</color>
					</item>
					<item>
						<pos>0.11239669421487604</pos>
						<color>
							<red>83</red>
							<green>80</green>
							<blue>150</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

