<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-1.2431993986701972</center_r>
		<center_i>-0.065815469828662515</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000024e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>7</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.45950413223140496</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.34876033057851241</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>255</red>
							<green>255</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.14710743801652892</pos>
						<color>
							<red>56</red>
							<green>70</green>
							<blue>10</blue>
						</color>
					</item>
					<item>
						<pos>0.21322314049586777</pos>
						<color>
							<red>197</red>
							<green>184</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.27933884297520661</pos>
						<color>
							<red>25</red>
							<green>196</green>
							<blue>148</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.58512396694214874</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.39834710743801655</pos>
						<color>
							<red>56</red>
							<green>70</green>
							<blue>10</blue>
						</color>
					</item>
					<item>
						<pos>0.46776859504132229</pos>
						<color>
							<red>197</red>
							<green>184</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.55371900826446285</pos>
						<color>
							<red>25</red>
							<green>196</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.63636363636363635</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.98512396694214877</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.45619834710743801</pos>
						<color>
							<red>56</red>
							<green>70</green>
							<blue>10</blue>
						</color>
					</item>
					<item>
						<pos>0.52066115702479343</pos>
						<color>
							<red>197</red>
							<green>184</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.59669421487603302</pos>
						<color>
							<red>25</red>
							<green>196</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.67603305785123968</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.8545454545454545</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.37851239669421488</pos>
						<color>
							<red>56</red>
							<green>70</green>
							<blue>10</blue>
						</color>
					</item>
					<item>
						<pos>0.45619834710743801</pos>
						<color>
							<red>197</red>
							<green>184</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.5504132231404959</pos>
						<color>
							<red>25</red>
							<green>196</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.61322314049586779</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.69421487603305787</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.58677685950413228</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.49586776859504134</pos>
						<color>
							<red>25</red>
							<green>196</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.37851239669421488</pos>
						<color>
							<red>197</red>
							<green>184</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.27438016528925618</pos>
						<color>
							<red>56</red>
							<green>70</green>
							<blue>10</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.1487603305785124</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.26611570247933886</pos>
						<color>
							<red>197</red>
							<green>184</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.19669421487603306</pos>
						<color>
							<red>56</red>
							<green>70</green>
							<blue>10</blue>
						</color>
					</item>
					<item>
						<pos>0.34545454545454546</pos>
						<color>
							<red>25</red>
							<green>196</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.38842975206611569</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.31239669421487604</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.228099173553719</pos>
						<color>
							<red>197</red>
							<green>184</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.17685950413223139</pos>
						<color>
							<red>56</red>
							<green>70</green>
							<blue>10</blue>
						</color>
					</item>
					<item>
						<pos>0.27768595041322314</pos>
						<color>
							<red>25</red>
							<green>196</green>
							<blue>148</blue>
						</color>
					</item>
					<item>
						<pos>0.35206611570247937</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

