<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-0.28089613878227288</center_r>
		<center_i>0.63176914397549733</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>3.9321600000000028e-013</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>10</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>3</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.076033057851239663</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.038016528925619832</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.16694214876033059</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.42975206611570249</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.10578512396694215</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.32231404958677684</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.079338842975206617</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.27768595041322314</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.48595041322314048</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.48925619834710743</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.60991735537190084</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.85123966942148765</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.52231404958677685</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.66942148760330578</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.5950413223140496</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.6644628099173554</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.74380165289256195</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.80330578512396689</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.78347107438016528</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.88925619834710745</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.66280991735537187</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.92727272727272725</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.86611570247933889</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.81157024793388433</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>1</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.84462809917355375</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
					<item>
						<pos>0.95041322314049592</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>1</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.77355371900826442</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.40661157024793387</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.60165289256198351</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>1</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>1</pos>
						<color>
							<red>255</red>
							<green>255</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.77355371900826442</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0.40661157024793387</pos>
						<color>
							<red>255</red>
							<green>0</green>
							<blue>255</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>0</red>
							<green>0</green>
							<blue>0</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

