<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<track class_id="0" tracking_level="0" version="0">
	<fractal_spec class_id="1" tracking_level="0" version="0">
		<center_r>-1.5753003444001827</center_r>
		<center_i>-0.0004308208709101418</center_i>
		<bailout>2000</bailout>
		<zoom_begin>1.5</zoom_begin>
		<zoom_end>1.5728640000000024e-014</zoom_end>
	</fractal_spec>
	<temporal_palette class_id="2" tracking_level="0" version="0">
		<temporal_keys class_id="3" tracking_level="0" version="0">
			<count>7</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<pos>0.86942148760330573</pos>
				<spatial_keys class_id="5" tracking_level="0" version="0">
					<count>4</count>
					<item_version>0</item_version>
					<item class_id="6" tracking_level="0" version="0">
						<pos>0.80000000000000004</pos>
						<color class_id="7" tracking_level="0" version="0">
							<red>163</red>
							<green>43</green>
							<blue>4</blue>
						</color>
					</item>
					<item>
						<pos>0.84958677685950412</pos>
						<color>
							<red>185</red>
							<green>247</green>
							<blue>109</blue>
						</color>
					</item>
					<item>
						<pos>0.91074380165289259</pos>
						<color>
							<red>90</red>
							<green>57</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.97024793388429753</pos>
						<color>
							<red>250</red>
							<green>106</green>
							<blue>41</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.70413223140495873</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.39504132231404959</pos>
						<color>
							<red>163</red>
							<green>43</green>
							<blue>4</blue>
						</color>
					</item>
					<item>
						<pos>0.45950413223140496</pos>
						<color>
							<red>185</red>
							<green>247</green>
							<blue>109</blue>
						</color>
					</item>
					<item>
						<pos>0.59669421487603302</pos>
						<color>
							<red>90</red>
							<green>57</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.84132231404958679</pos>
						<color>
							<red>250</red>
							<green>106</green>
							<blue>41</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.59999999999999998</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.75206611570247939</pos>
						<color>
							<red>250</red>
							<green>106</green>
							<blue>41</blue>
						</color>
					</item>
					<item>
						<pos>0.50082644628099171</pos>
						<color>
							<red>90</red>
							<green>57</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.41652892561983473</pos>
						<color>
							<red>185</red>
							<green>247</green>
							<blue>109</blue>
						</color>
					</item>
					<item>
						<pos>0.32231404958677684</pos>
						<color>
							<red>163</red>
							<green>43</green>
							<blue>4</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.49421487603305786</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.73057851239669425</pos>
						<color>
							<red>250</red>
							<green>106</green>
							<blue>41</blue>
						</color>
					</item>
					<item>
						<pos>0.27272727272727271</pos>
						<color>
							<red>163</red>
							<green>43</green>
							<blue>4</blue>
						</color>
					</item>
					<item>
						<pos>0.31570247933884299</pos>
						<color>
							<red>185</red>
							<green>247</green>
							<blue>109</blue>
						</color>
					</item>
					<item>
						<pos>0.3768595041322314</pos>
						<color>
							<red>90</red>
							<green>57</green>
							<blue>138</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.36033057851239669</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.39338842975206612</pos>
						<color>
							<red>250</red>
							<green>106</green>
							<blue>41</blue>
						</color>
					</item>
					<item>
						<pos>0.27107438016528923</pos>
						<color>
							<red>90</red>
							<green>57</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.17851239669421487</pos>
						<color>
							<red>185</red>
							<green>247</green>
							<blue>109</blue>
						</color>
					</item>
					<item>
						<pos>0.057851239669421489</pos>
						<color>
							<red>163</red>
							<green>43</green>
							<blue>4</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.22479338842975208</pos>
				<spatial_keys>
					<count>4</count>
					<item_version>0</item_version>
					<item>
						<pos>0.25950413223140495</pos>
						<color>
							<red>250</red>
							<green>106</green>
							<blue>41</blue>
						</color>
					</item>
					<item>
						<pos>0.1834710743801653</pos>
						<color>
							<red>90</red>
							<green>57</green>
							<blue>138</blue>
						</color>
					</item>
					<item>
						<pos>0.11900826446280992</pos>
						<color>
							<red>185</red>
							<green>247</green>
							<blue>109</blue>
						</color>
					</item>
					<item>
						<pos>0.0099173553719008271</pos>
						<color>
							<red>163</red>
							<green>43</green>
							<blue>4</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
			<item>
				<pos>0.11735537190082644</pos>
				<spatial_keys>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<pos>0.033057851239669422</pos>
						<color>
							<red>250</red>
							<green>106</green>
							<blue>41</blue>
						</color>
					</item>
					<item>
						<pos>0.023140495867768594</pos>
						<color>
							<red>185</red>
							<green>247</green>
							<blue>109</blue>
						</color>
					</item>
					<item>
						<pos>0</pos>
						<color>
							<red>163</red>
							<green>43</green>
							<blue>4</blue>
						</color>
					</item>
				</spatial_keys>
			</item>
		</temporal_keys>
	</temporal_palette>
</track>
</boost_serialization>

